<!DOCTYPE html>
<html>
<head>
    <title>Itinerary</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        h1 {
            color: #333;
            text-align: center;
            padding: 20px 0;
            margin: 0;
            background-color: #fff;
        }

        .event {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }

        .event img {
            max-width: 200px;
            margin-right: 20px;
            border-radius: 5px;
        }

        .event h2 {
            margin-bottom: 10px;
            color: #333;
        }

        .event p {
            margin: 5px 0;
            color: #666;
        }
    </style>
</head>
<body>
    <h1>Delhi</h1>

    <div class="event">
        <img src="qutubminar.jpg" >
        <div>
            <h2>Day 1:  Travel from Hyderabad to Delhi
            </h2>
            <p>Location: Qutub minar, Jantar Mantar,Humayun's tomb</p>
            <p> 8:00 AM - Qutub Minar Sightseeing</p>
            <p>10:00 AM - Jantar Mantar Sightseeing</p>
            <p>12:00 PM - Lunch at Raajsik </p>
            <p>02:00 PM - Humayun's tomb</p>
            <p>08:00 PM - Dinner at Mosaic </p>
            <h4>Overnight Stay in delhi </h4>
        </div>
    </div>
    <div class="event">
        <img src="redfort.jpg" alt="City B">
        <div>
            <h2>Day 2: Shopping in markets of Delhi</h2>
            <p>Location: dilli haat, Red Fort </p>
            <p>08:00 AM - dilli haat</p>
            <p>10:00 AM - redfort</p>
            <p> 1:00 PM - lunch at syrah</p>
            <p> 4:00 PM - shopping at sarojini </p>
            <p> 9:00 PM - Dinner at Waffel restaurant</p>
            <h4>Overnight Stay in Delhi</h4>


        </div>
    </div>

    <div class="event">
        <img src="rb.jpg" alt="City C">
        <div>
            <h2>Day 3: Political Visit</h2>
            <p>Location: India gate </p>
            <p>10:00 AM - Rashtrapathi Bhavan</p>
            <p>01:00 PM - Lunch at Kiyan restaurant</p>
            <p>04:00 PM - Raj ghat</p>
            <p>09:00 PM - Dinner at thyme restaurant</p>
            <h4>Overnight Stay in Delhi </h4>
            <h4>Heading back to Hyderabad </h4>

        </div>
    </div>

   
</body>
</html>

