<!DOCTYPE html>
<html>
<head>
    <title>Itinerary</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        h1 {
            color: #333;
            text-align: center;
            padding: 20px 0;
            margin: 0;
            background-color: #fff;
        }

        .event {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }

        .event img {
            max-width: 200px;
            margin-right: 20px;
            border-radius: 5px;
        }

        .event h2 {
            margin-bottom: 10px;
            color: #333;
        }

        .event p {
            margin: 5px 0;
            color: #666;
        }
    </style>
</head>
<body>
    <h1>Kerala</h1>

    <div class="event">
        <img src="kochi.webp" >
        <div>
            <h2>Day 1: Arrive at Kochi</h2>
            <p>Location: marali beach,alappuzha beach,</p>
            <p> 8:00 AM - Marali Beach Sightseeing</p>
            <p>10:00 AM - Alappuzha Beach Sightseeing</p>
            <p>12:00 PM - Lunch at kumarkom restaurant </p>
            <p>08:00 PM - Dinner at Mosaic </p>
            <h4>Overnight Stay in Kerala </h4>
        </div>
    </div>
    <div class="event">
        <img src="bird.jpg" alt="City B">
        <div>
            <h2>Day 2: Sightseeing</h2>
            <p>Location:Water terminus,bird sanctuary </p>
            <p>10:00 AM - Water terminus</p>
            <p> 1:00 PM - lunch at kumarkom restaurant</p>
            <p> 4:00 PM -  bird sanctuary </p>
            <p> 9:00 PM - Dinner at kumarkom restaurant</p>
            <h4>Overnight Stay in Kerala</h4>


        </div>
    </div>

    <div class="event">
        <img src="rb.jpg" alt="City C">
        <div>
            <h2>Day 3: Munnar Visit</h2>
            <p>Location:  Eruvakulam national park,mattupetty dam,tea museum </p>
            <p>9:00 AM - Eruvakulam national park Sightseeing</p>
            <p>11:00 AM - mattupetty dam Sightseeing </p>
            <p>01:00 PM - lunch at resort</p>
            <p>04:00 PM - Tea museum</p>
            <p>09:00 PM - Dinner at resort</p>
            <h4>Overnight Stay in Kerala </h4>
            <h4>Heading back to Hyderabad </h4>

        </div>
    </div>

   
</body>
</html>

