<!DOCTYPE html>
<html>
<head>
    <title>Itinerary</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        h1 {
            color: #333;
            text-align: center;
            padding: 20px 0;
            margin: 0;
            background-color: #fff;
        }

        .event {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }

        .event img {
            max-width: 200px;
            margin-right: 20px;
            border-radius: 5px;
        }

        .event h2 {
            margin-bottom: 10px;
            color: #333;
        }

        .event p {
            margin: 5px 0;
            color: #666;
        }
    </style>
</head>
<body>
    <h1>Ooty</h1>

    <div class="event">
        <img src="pykara.jpg" >
        <div>
            <h2>Day 1:  Pykara Lake
            </h2>
            <p>Location:Boat House,Pykara Waterfall</p>
            <p>09:00 AM - Boat House Sightseeing</p>
            <p>11:00 AM - Pykara Waterfall Sightseeing</p>
            <p>01:00 PM - Lunch at udipi </p>
            <p>04:00 PM - 9th Mile</p>
            <p>08:00 PM - Dinner at hotel mayura </p>
            <h4>Overnight Stay in Ooty resort </h4>
        </div>
    </div>
    <div class="event">
        <img src="ddp.jpg" alt="City B">
        <div>
            <h2>Day 2: Doddabetta Peak</h2>
            <p>Location: Botanical Gardens, Sim's Park, Lamb's Rock</p>
            <p>10:00 AM - Botanical Gardens Sightseeing</p>
            <p>12:00 AM -  Sim's Park Sightseeing</p>
            <p> 4:00 PM -  Lamb's Rock Sightseeing </p>
            <p> 9:00 PM - Dolphin's Nose hotel</p>
            <h4>Overnight Stay in Ooty</h4>


        </div>
    </div>

    <div class="event">
        <img src="ootylake.jpg" alt="City C">
        <div>
            <h2>Day 3:Wax World Ooty  </h2>
            <p>Location: Ooty Lake, Ooty Rose </p>
            <p>10:00 AM - Ooty Lake</p>
            <p>01:00 PM - Lunch at Garden, Stone House  </p>
            <p>04:00 PM - Ooty Rose</p>
            <p>09:00 PM - Dinner at udipi hotel</p>
            <h4>Overnight Stay in Ooty </h4> 
            <h4>Heading back to Hyderabad in the early morning</h4>

        </div>
    </div>

   
</body>
</html>

